# 运算符 
## 算数运算符
- "+" - * / %  DIV 除法运算  MOD 乘法运算
## 比较运算符
- ！= 不等于 ， IS NULL , IS NOT NULL , BETWEEN AND , IN , NOT IN , LIKE  , NOT LIKE , REGEXP 常规表达式 name 正则表达式
## 逻辑运算符
- && / and  与
- || / or   或 ： 所有数据有一个非0数据返回1， 数据中不包含非0数据，但包含null时返回null
- ！ / NOT 非  : 将返回和操作数据取反
- XOR  异或 ：
    - 1 1 0 
    - 1 0 1 
    - 0 0 0
    - null null null
## 位运算符
- 数据库系统会将十进制转换成二进制，然后对应操作数的每个二进制位上进行运算，运算完成后将二进制在转换成十进制。
- & 按位与计算，进行该运算时，
    - 1&1 得 1 
    - 0&0 得 0 
- | 按位或，
    - 1和任何数运算的结果都是1，0与0 的运算结果为0
- ~ 按位取反 
    - 1取反后为0,0取反后为1 
- ^ 异或 相同的数异或的结果为0，不同数异或为1
-  <<  m <<n m表示二进制数 ，n表示移动位数
    - 011<< 1 0110
- >> m >> n   
    - 011 >> 1  001

## 运算符优先级
- 从高到低，从左至右

# 流程控制语句
## IF 语句：用来进行条件判断，根据不同的条件执行不同的语句
- IF condition THEN ; [ELSE condition THEN] ; [ELSE] ... END IF 
 